.Head {
    font-size: 50px;
    grid-area: header;
    font-weight: bolder;
    text-align: center;
}

.Menu {
    grid-area: menu;
    width: 250px;
    margin: -10px;
    background-color: bisque;

}

.Menu>.Animations{
    position: fixed;
    list-style-type:none;
}
.Animations>li{
    height: 50px;
}

.Main {
    grid-area: main;
    display: grid;
    gap: 10px;
    padding: 10px;
    text-align: center;
}

.Right {
    grid-area: right;
    display: grid;
    gap: 10px;
    padding: 10px;
    width: 650px;
}

.Foot {
    grid-area: footer;
    padding: 10px;
    margin: 10px;
}


.grid-container {
    grid-template-columns: repeat(fit, minmax(100px, auto));
    display: grid;
    grid-template-areas:
        'menu header header '
        'menu main right '
        'menu footer footer ';
    gap: 10px;
    background-color: rgba(206, 247, 247, 0.5);
    padding: 10px;
}

.grid-container>div {
    padding: 20px 0;
}

.sub-container,
.video {
    /* border: 2px solid rgb(10, 158, 18); */
    width: 100%;
    height: 400px;
}

.sub-container {
    padding-left: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
}

#Mtext {
    text-align: left;
    font-size: 18px;
    text-indent: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

b {

    font-size: 30px;
    color: rgb(2, 3, 63);
}